[noticeboard]
#Top, Bottom, Left, Right
padding = 		35,35,35,35
max_row=		3
max_col=		4
start_col=		10
start_row=		4

[sidebar]
widget_order =		time, week, weekday, date, smhi, wind, percipitation, weather, temp, buss
#Top, Bottom, Left, Right
sidebar_padding=	25,35,35,35
sidebar_enabled=	True
#In percent of screen width (+ padding)
width=			12
use_weather_icons=	False

[time]
fontsize = 50
#Percent of fontsize
rowspace = 0
font = Semcon Geomanist.ttf
orientation = top

[week]
fontsize = 25
#Percent of fontsize
rowspace = 50
font = Semcon_Mono.ttf
orientation = top

[weekday]
fontsize = 25
#Percent of fontsize
rowspace = 50
font = Semcon_Mono.ttf
orientation = top

[date]
fontsize = 25
#Percent of fontsize
rowspace = 50
font = Semcon_Mono.ttf
orientation = top

[smhi]
fontsize = 12
#Percent of fontsize
rowspace = 0
font = Semcon_Mono.ttf
orientation = bottom

[percipitation]
fontsize = 25
#Percent of fontsize
rowspace = 50
font = Semcon_Mono.ttf
orientation = bottom

[wind]
fontsize = 25
#Percent of fontsize
rowspace = 50
font = Semcon_Mono.ttf
orientation = bottom

[weather]
fontsize = 25
#Percent of fontsize
rowspace = 50
font = Semcon_Mono.ttf
orientation = bottom

[temp]
fontsize = 50
#Percent of fontsize
rowspace = 0
font = Semcon Geomanist.ttf
orientation = bottom