[general]
headline_font=			Semcon Geomanist.ttf
text_font=			Semcon_Mono.ttf
colors=				#A6C0C9,#82C5A6,#D8B3B2,#D8D4CB,#E2D46A
sidebar_color=			#D3D3D3
text_color=			#464646
background_color=		#EFEFEF
poll_time=			1
#Location of where we want weather from (lat,lon) and nearest station will be used, can be copy pasted from google maps
weather_location=		58.394119,15.560682
weather_update_interval=	15
#Location of where we want busstop information from (lat,lon). Nearest busstop will be used, can be copy pasted from google maps.
busstop_location=		58.394119,15.560682
username = 			tavlantest@outlook.com
mailbox = 			Inkorg
smtp_host =			tavlantest@outlook.com




