[general]
headline_font=			Semcon Geomanist.ttf
text_font=			Semcon_Mono.ttf
colors=				#A6C0C9,#82C5A6,#D8B3B2,#D8D4CB
sidebar_color=			#D3D3D3
text_color=			#464646
background_color=		#EFEFEF
poll_time=			1
#Location of where we want weather from (lat,lon) and nearest station will be used, can be copy pasted from google maps
weather_location=		57.78261,14.161787
weather_update_interval=	15
#Location of where we want busstop information from (lat,lon). Nearest busstop will be used, can be copy pasted from google maps.
busstop_location=		58.394119,15.560682
resrobot_stolptidtabeller_key=	b8cd9b05-c511-402a-926d-818f11d5048b
resrobot_reseplanerare_key=	b02c6fc7-128d-428d-9912-dfec421b9a70
username = 			SEMCON\SE-JON-TAVLAN
mailbox = 			Inkorg
smtp_host =			SE-JON-TAVLAN@semcon.com




